function t = modelStep(x, u, d, dt, k)

COP = 1;
U = 1/0.287; % heat transfer coeff
beta = 0.2; % fracion of solar radiation heating the room
gamma = 0.8; % heating walls
% room 8x6x2.5
Aw = 2.5*2*6 + 2.5*2*8; % four walls
UA = U*Aw; % heat transfer flux?

Volume = 8*6*2.5;
Cb = Volume*1.205*1005; % thermal capacity of the room
Cw = 1*8*6*0.25*1800*800; % thermal capacity of walls

A = [-UA/Cb UA/Cb; UA/Cw -2*UA/Cw];
B = [COP/Cb; 0];
E = [0 beta/Cb; UA/Cw gamma/Cw];
C = [1 0];

  x = x + A*x*dt + B*u(i)*dt + E*d(:, i)*dt;
end